MONGO_URI=mongodb://localhost:27017/graffiti-app
PORT=5000
JWT_SECRET=miclaveultrasecreta
CLOUDINARY_CLOUD_NAME=dn63jt01w
CLOUDINARY_API_KEY=368534724622313
CLOUDINARY_API_SECRET=A6Meoznc6sNO9nQJbHbGtpkz4v4